
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Language" content="es">

  <title>CIVICs (Alpha)</title>
  <meta name="description" content="Con CIVICS sabrás en todo momento qué se cuece en tu ciudad.">
  <meta name="Keywords" content="Ciudad, entorno">
  <meta name="author" content="viveroiniciativasciudadanas.net">
  
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

  <link href='favicon.png' rel='shortcut icon' type='image/png'>
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />

  <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>

  <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700|Montserrat:400,700|Gentium+Book+Basic' rel='stylesheet' type='text/css'>

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">


  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="./styles.css" />
</head>
<body id="body">
  <div id="header">
    <h1><a href="#" class="wk-col-l logo">Civics (Alpha)</a></h1>
    <ul id="hd-menu" class="clearfix">
      <li class="hd-menu-elm hd-menu-place">
        <a href="#" class="hd-main">Dónde</a>
        <ul class="hd-menu-2">
          <li><a href="?place=Madrid">Madrid</a></li>
          <li><a href="?place=MexicoDF">México DF </a></li>
          <li><a href="?place=Guanajuato">León, Guanajuato </a></li>
          <li><a href="?place=Barcelona" class="disabled">Barcelona <span>BETA</span></a></li>
        </ul>
      </li>
      <li class="hd-menu-elm hd-menu-date">
        <a href="#" class="hd-main">Cuándo</a>
        <ul class="hd-menu-2">
          <li><a href="#" data-date="hoy">Hoy</a></li>
          <li><a href="#" data-date="manana">Mañana</a></li>
          <li><a href="#" data-date="weekend">Próximo fin de semana</a></li>
          <li><a href="#" data-date="nextweek">Próxima semana</a></li>
          <li><a href="#" data-date="nextmonth">Próximos 30 días</a></li>
          <li><a href="#" data-date="previous">Anteriores</a></li>
        </ul>
      </li>
      <li class="hd-menu-elm hd-menu-org">
        <a href="#" class="hd-main">Temática</a>
        <ul class="hd-menu-3">
          <li><a href="#">Todas</a></li>
        </ul>
      </li>
      <li class="hd-menu-elm hd-menu-typo">
        <a href="#" class="hd-main">Tipo</a>
        <ul class="hd-menu-4">
          <li><a data-tipo="Audiovisual" class="ic--Audiovisual">Audiovisual</a></li>
          <li><a data-tipo="Curso" class="ic--Curso">Curso</a></li>
          <li><a data-tipo="Digital" class="ic--Digital">Digital</a></li>       
          <li><a data-tipo="Encuentro" class="ic--Encuentro">Encuentro</a></li>
          <li><a data-tipo="Evento" class="ic--Evento">Evento</a></li>          
          <li><a data-tipo="Exposición" class="ic--Exposición">Exposición</a></li>
          <li><a data-tipo="Presentación" class="ic--Presentación">Presentación</a></li>
          <li><a data-tipo="Publicación" class="ic--Publicación">Publicación</a></li>
          <li><a data-tipo="Taller" class="ic--Taller">Taller</a></li>
        </ul>
      </li>
      <li class="hd-menu-elm hd-menu-mas">
        <a href="./formulario/formActivity.php" class="hd-main">Añadir</a>        
      </li>
    </ul>    
    <a href="http://viveroiniciativasciudadanas.net/" target="_blank" class="wk-col-r power">powered by VIC</a>
    <a href="https://twitter.com/desdevic/" target="_blank" class="wk-col-r twt">Mantente informado</a>
  </div>
  <div id="main">
    <div class="map-wrap">      
      <div id="map"></div>      
      <div class="overlay" id="sidebar">        
        <a href="#a" class="hidebtn">Ocultar <i class="fa fa-arrow-left"></i></a>
        <h2>Nombre evento</h2>        
        <div class="evt-desc">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore perspiciatis, voluptatem ex possimus tenetur fugit eum aperiam alias, quae consequatur sed eveniet commodi at accusantium vero, maxime dicta. Iusto, voluptatibus!</p>
        </div>
      </div>
    </div>
    <div class="main-bottom clearfix">
      <div class="wk-clr-b">
        <a href="#a" class="openForm btn" data-target="info">QUÉ ES CIVIC</a>
        <span>/</span>
        <a href="#" class="openForm btn" data-target="contact">PUBLICA TU ACTIVIDAD</a>
        <span>/</span>
        <a href="#" class="openForm btn" data-target="faq">FAQ</a>
      </div>
    </div>
  </div>
  <div id="contact-form" class="bl-slide-pnl bl-slpnl-contact clearfix">
    <a href="#" class="closeForm btn">Vuelve al mapa <i class="fa fa-arrow-up"></i></a>
    <div class="wrapper">
       <h2 class="title">Comparte con CIVICS</h2>
       <p>Si eres una Iniciativa ciudadana, puedes dar a conocer vuestra actividad y/o eventos vinculando tu calendario para que se refleje en el mapa de eventos. Así más gente podrá conoceros, tener un historial gráfico y geoposicionado de tus actividades</p>
       <p> Es rápido y sencillo.</p>

       <ul class="instruction">
        <li>
          <p>Registra tu actividad directamente rellenando <a href="/civics/formulario/formActivity.php">este formulario</a></p>
          <p>Si no tienes calendario, registra tu actividad directamente rellenando <a href="/civics/formulario/formActivity.php">este formulario</a>.(De todas formas te animamos a que lo tengas y lo subas a tu web)</p>
        </li>

        <p>Si ya tienes un calendario de Google calendar, sigue los siguientes pasos:</p>
          <p><em>Nota: Los pasos para ical, o thunderbird son los mismos</em></p>

          <ol>
            <li>
              <p>Localiza el calendario que quieres compartir. Pincha en la flecha que despliega este menú y pulsa donde dice “compartir este calendario”:</p>
              <img src="./img/tut01.jpg" alt="Compartir calendario en Google Calendar. Paso 1"/>
            </li>
            <li>
              <p>Una vez hecho el paso anterior te saldrá este otro cuadro: escribe el nombre de la iniciativa en el campo señalado</p>
               <img src="./img/tut02.jpg" alt="Compartir calendario en Google Calendar. Paso 2"/>
            </li> 
            <li>
              <p>Haz click en “hacer público este calendario” y  compártelo con <strong>madridcivic@gmail.com</strong></p>
               <img src="./img/tut03.jpg" alt="compartir calendario en Google Calendar. Paso 3"/>
            </li>
            <li>
              <p>Pulsa en Guardar. De manera automática cada vez que subas una actividad aparecerá en civics.</p>
            </li>
            <li>
              <p>Ya está. Tardará unos minutos en actualizarse, pero ya está todo hecho.</p>
            </li>
          </ol>
        </li>
        <li>
         <p><strong>A continuación te damos algunas recomendaciones para que la info que subes al calendario se sincronice sin problemas:</strong></p>
          <ol>
            <li>
              <p>En el campo Dónde/Where escribidlo siempre con este formato: calle Alameda, 15, Madrid, España.   (Así se georreferenciará mejor)
              </p>
            </li>
            <li>
              <p>En el campo Descripción/Description, escribid el texto del tipo de actividad, tal como habitualmente hacéis. Si queréis organizar la actividad dentro de un tema y tipo, para facilitar su búsqueda en civics, teclea en el mismo campo de descripción:
              </p>
              <p>Tema: temática de la actividad (ej. tema: economía)</br>
                Tipo: tipo de actividad   (e. tipo: concierto)
              </p>
            </li>
          </ol>
        </li>        
       </ul>
      </div>
  </div>

  <div id="info" class="bl-slide-pnl bl-slpnl-info clearfix">
    <a href="#" class="closeForm btn">Vuelve al mapa <i class="fa fa-arrow-up"></i></a>
    <div class="wrapper">

      <h2 class="title">¡Impulsa tu ciudad!</h2>

      <p>Aquí vas a conocer todos los eventos que hay en tu ciudad organizados por las iniciativas ciudadanas.</p>
      <p>Conectamos impulsores y difundimos su actividad en la ciudad. Ayúdanos a conectar gente con ideas e ideas que buscan gente, que juntas hacen cosas como […huertos urbanos/rutas en bici/solidaridad vecinal, etc].</p> 
      <p>Cuantos más seamos, más ganamos todos.</p>

      <p>¡Anímate a descubir tu ciudad!</p>

      <img src="./img/civics_intro.png" alt="mapa + calendario + información" width=600>
      <p></p>
      <p>Este proyecto está siendo desarrollado mediante la colaboración de: 
        <div class="logosColab">
        <a href="https://www.goethe.de/de/index.html"><img src="./img/goethe-institut_logo1.png" alt="Instituto Goethe" height=50 top=-200></a>
        <a href="http://medialab-prado.es/"><img src="./img/medialab-prado_logo.png" alt="Medialab-Prado" height=40></a>
        <a href="http://ccemx.org/"><img src="./img/ccemx_logo.png" alt="Centro Cultural de España en México" height=40></a>
      </div>
      </p>

      <h3>Equipo</h3>
      <p>
        Esaú Acosta (Gestión estratégica)
        Mauro Gil-Fournier (Comunicación)
        Miguel Jaenicke (Talleres)
        Javier Esquillor (Métricas e impacto)
        Ana Espejo (Marketing)
        Mariluz Arranz (Relaciones internacionales)
        Alejandro Zappala (Gestión de Proyecto y desarrollo)
        Chema Blanco (Desarrollo y documentación)
        David Ruíz (Desarrollo front-end)
        Carlos Salgado (Desarrollo front-end)
        David Moreno (Desarrollo back-end)
        Alejandro Martín (Desarrollo back-end)
        Julián Pérez (Diseño gráfico e IU)
        Ines Gil (Trabajo campo iniciativas)
        Héctor Sánchez (Trabajo campo iniciativas)
        Sergio López (Trabajo campo iniciativas)
        David Gonzalez (Visualizaciones)
      </br>
      </p>
      
    </div>
  </div>

  <div id="faq" class="bl-slide-pnl bl-slpnl-faq clearfix">
    <a href="#" class="closeForm btn">Vuelve al mapa <i class="fa fa-arrow-up"></i></a>
    <div class="wrapper">

      <h2 class="title"><strong>CIVICS</strong> organiza las actividades por Temática y Tipo:</h2>

      
         <h3>Temática de la actividad</h3>
          <ul class="bl--list">
            <li>
              <p><i class="fa fa-paint-brush"></i>  ARTE URBANO: Arte Urbano, Graffitti, Intervenciones artísticas....</p>              
            </li>
            <li>
              <p><i class="fa fa-at"></i>  C.T.S.: Ciencia, Tecnología, Software Libre, Cultura Hacker, Identidad Digital, Datos, Sociedad</p>              
            </li>
            <li>
              <p><i class="fa fa-heart"></i>  CUIDADOS: Crianza, Salud, Soberanía Alimentaria, Banco de Alimentos, Gastronomía, Nutrición, Comida y Excedentes, Bienestar Animal...</p>              
            </li>
            <li>
              <p><i class="fa fa-book"></i>  CULTURA ABIERTA: Cultura libre, Gestión cultural, Edición, Musica, Cine, Artes Visuales...</p>
            </li>
            <li>
              <p><i class="fa fa-money"></i>  ECONOMÍA COLABORATIVA: Economía Social, Autogestión, Decrecimiento, Banca Ética, Banco de Tiempo, Moneda Social, Microfinanciación, Propiedad Compartida, Trueque, Cadena de Servicios, Trabajo Compartido, Consumo Colaborativo, Producción Colaborativa, DIY...</p>
            </li>
            <li>
              <p><i class="fa fa-graduation-cap"></i>  EDUCACIÓN EXPANDIDA: Educación, Emprendizaje, Intercambio de Conocimientos, Conocimiento Compartido, Inteligencia P2P</p>              
            </li>
            <li>
              <p><i class="fa fa-transgender-alt"></i>  GENERO + DD.HH.: Género, Feminismo, Derechos Humanos, Decolonialismo, Comunidades Indígenas...</p>
            </li>
            <li>
              <p><i class="fa fa-university"></i>  GOBERNANZA: Gobernanza, Políticas Públicas, Energía, Datos Abiertos, Justicia, Transparencia, Participación, Periodismo P2P, Comunes, Presupuestos Participativos...</p>
            </li>
            <li>
              <p><i class="fa fa-cogs"></i>  INTERMEDIACIÓN: Intermediación, Facilitación, Desarrollo social y comunitario, Visibilización, Cartografías y Mapeos, Redes...</p>              
            </li>
            <li>
              <p><i class="fa fa-home"></i>  MICROURBANISMO: Urbanismo, Arquitectura, Geografía, Vivienda Compartida, Solares Vacíos, Muros, Mobiliario y Dispositivos, Diseño, Autoconstrucción, Derivas...</p>            
            </li>
            <li>
              <p><i class="fa fa-bicycle"></i>  MOVILIDAD SOSTENIBLE: Calles tranquilas, Carsharing, Carpooling, Bicicletas</p>              
            </li>
            <li>
              <p><i class="fa fa-leaf"></i>  PERMACULTURA: Permacultura, Agricultura Urbana, Producción Ecológica, Banco de Semillas, Ruralización, Huertos Urbanos, Ecología, Sostenibilidad, Contaminación, Ecoturismo, Reciclaje</p>
            </li>
          </ul>
          <h3>Tipo de actividad</h3>
          <ul class="bl--list">
            <li><p class="circ--audiovisual"></p></li>
              <p>AUDIOVISUAL: Media, Documental, Película, Música, Concierto...</p></li>
            <li><p class="circ--curso"></p></li>              
              <p>CURSO/ CONVOCATORIA: Curso, Convocatoria, Concurso, Beca, Residencia, Práctica...</p></li>
            <li><p class="circ--digital"></p></li>
              <p>DIGITAL: Proyecto tecnológico, Software, Aplicación, Web, Blog, Podcast, Cartografía, Repositorio, Archivo Digital, Librería Digital</p></li>
            <li><p class="circ--encuentro"></p></li>
              <p>ENCUENTRO: Encuentro, Foro, Asamblea...</p></li>
            <li><p class="circ--evento"></p></li>
              <p>EVENTO: Evento, Performance, Acción, Función, Festival, Teatro, Fiesta, Feria...</p></li>
            <li><p class="circ--exposicion"></p></li>
              <p>EXPOSICIÓN: Exposición</p></li>
            <li><p class="circ--presentacion"></p></li>
              <p>PRESENTACIÓN: Presentación, Conferencia, Charla, Debate, Conversatorio...</p></li>
            <li><p class="circ--publicacion"></p></li>
            <p>PUBLICACION: Publicación, Revista, Fanzine, Libro, Prensa, Editorial, Entrevista, Artículo...</p>
            <li><p class="circ--taller"></p></li>
              <p>TALLER: Taller, Autoconstrucción, Intervención Urbana, Trabajo Comunitario, Derivas, Rutas, Rodadas, Estudio de Campo... TALLER</p></li>

          </ul>
          <h3>Política de Privacidad</h3>
          <p>Esta web no recoge ningún dato de los visitantes. Tampoco recopila ningún tipo de información personal de las personas que dan de alta nuevas actividades. Solamente se recogen los datos que se refieren a las actividades y a las iniciativas que las organizan, mediante un formulario web.
          </p>
    </div>
  </div>
  <!-- include cartodb.js library -->
  <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
  <script src="./moment.js"></script>
  <script src="./script.js"></script>  
</body>
</html>
